.box{
    .header{
        font-weight: 650;
        font-size: 16px;
        color: #333333;
        height: 50px;
        line-height: 50px;
        border: 1px solid #cccccc;
        padding-left: 20px;
    }
    .content{
        display: flex;
        .content_left{
            flex: 1;
            margin-right: 2px; 
            background: rgba(228, 228, 228, 1);
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .content_right{
            flex: 2;
            background: rgba(228, 228, 228, 1);
            padding-bottom: 40px;
        }
    }
}