.box{
    padding: 20px 10px 0;
   .header{
        font-weight: 650;
        font-size: 14px;
        color: #333333;
        padding-left: 20px;
        margin-bottom: 10px;
   }
   .aside{
       height: 50px;
       background: #ffffff;
       display: flex;
       align-items: center;
       padding: 0 20px;
       margin-bottom: 10px;
       .aside_left{
           display: flex;
           align-items: center;
           flex: 1;
       }
       .aside_right{
           display: flex;
            .aside_btn{
                margin-right: 10px;
            }
            
       }
   }
   .table{
    .table_header{
        display: flex;
        background: #ffffff;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-bottom: 2px;
        div:nth-child(1){
            flex: 1;
        }
        div:nth-child(2){
            flex: 3;
        }
        div:nth-child(3){
            flex: 2;
        }
        div:nth-child(4){
            flex: 2;
        }
        div:nth-child(5){
            flex: 2;
        }
    }
    .table_list{
        display: flex;
        background: #ffffff;
        text-align: center;
        height: 40px;
        line-height: 40px;
        margin-bottom: 2px;
        >div:nth-child(1){
            flex: 1;
        }
        >div:nth-child(2){
            flex: 3;
            input{
                width: 90%;
            }
        }
        >div:nth-child(3){
            flex: 2;
            input{
                width: 90%;
            }
        }
        >div:nth-child(4){
            flex: 2;
            input{
                width: 90%;
            }
        }
        >div:nth-child(5){
            flex: 2;
        }
    }
    .list{
        display: flex;
        background: #ffffff;
        text-align: center;
        margin-bottom: 2px;
        padding: 10px;
        >div:nth-child(1){
            width: 80px;

        }
        >div:nth-child(2){
            flex: 1;
            text-align: left;
            .list_input{
                width: 30%;

            }
            .lable_icon{
                width: 6px;
                height: 6px;
                background: rgba(55, 127, 194, 1);
            }
          
        }
        .list_header{
            display: flex;
            >div{
                flex: 1;
                text-align: right;
                margin-right: 6%;
            }
        }
    }
    .model{
        display: flex;
        margin-left: 15px;
        padding: 10px 0;
        >div:nth-child(1){
            width: 29%;
        }
        >div:nth-child(2){
            width: 24%;

            margin: 0 4%;
        }
        >div:nth-child(3){
            width: 20%;
        }
        >div:nth-child(4){
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }    
    }
   }
   :global{
        .ant-upload-list{
            display: none;
        }
   }
}