.commonBox{
    width: 100%;
    height: 100%;
    .title{
        background: #fff;
    }
    .search{
      width: 100%;
      background: #FFF;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      padding: 0 24px 10px;
    }
    :global {
      .ant-tabs-tab {
        font-weight: 650;
        font-style: normal;
        font-size: 16px;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
      .ant-form-item-label {
        text-align: left;
      }  
      .ant-avatar {
        width: 69px;
        height: 69px;
      }
      // .ant-card-meta-description {
      //   margin-top: 10px
      // }
      // .ant-table {
      //   height: 70vh;
      //   overflow-y: auto;
      // }
    }
}
