//商品分类和商品参数新增弹出框的样式

.drawer {

  .highlight {
    background-color: #e6fcff;
  }
  .params{
    padding: 0 12px;
    display: flex;
    .lable{
      flex: 1;
      cursor: pointer;
    }
    .lable_content{
      .icon{
        cursor: pointer;
      }
      .icon:nth-child(1){
        padding-right: 12px; 
      }
    }
   
  }
  .params_bg{
    background: rgba(230, 247, 255, 1);
  }
  .params:hover{
    background: rgba(230, 247, 255, 1);
  }

  :global {
    .ant-btn {
      width: 100px;
      margin-right: 10px;
    }
    .ant-input {
      padding: 4px 10px;
    }
    //商品分类
    .cardStyle {
      .ant-card-body {
        padding: 10px 10px 10px 18px;
      }

      h3 {
        font-weight: 600;
      }
    }

    //商品参数
    .arguments {
      .ant-card-body {
        padding: 0;
      }
      h3 {
        margin-left: 12px;
      }
      .ant-btn {
        margin-right: 0;
        background-color: #fff;
        color: #333333;
        border-color: #d9d9d9;
        width: 65px;
      }
    }
    //antd表格样式
    .ant-pagination,.ant-table-thead {
      display: none;
    }
    .ant-table-body > table {
      border: none;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      border: none;
      padding: 8px 0 8px 12px;
      width: 24px;
    }
    .ant-table-tbody > tr > td:nth-child(2) {
      border: none;
      padding: 8px 0 8px 2px;
      width: 24px;
    }
    //为隐藏第一个和第二个Edit
    .ant-table-tbody {
      tr:nth-child(1),tr:nth-child(2){
        td:nth-child(2) {
          div {
            visibility: hidden;
          }
        }
      }
    }
    .anticon {//字体图标
      font-size: 16px;
    }

    .ant-menu-item-group-title {
      display: none;
    }



    //参数值 样式
    .ant-tag {
      line-height: 31px;
      height: 32px;
      padding: 0 13px;
      border-radius: 9px;

      .anticon-close {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
      }
    }
    .ant-tag .anticon-close {
      margin-left: 10px;
    }

  }
}