.userBox{
    width: 100%;
    height: 100%;
    .title{
        color: #2C7CD3;
        font-size: 16px;
        font-weight: bold;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;  
        border-spacing: 0;
        margin: 10px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
        }
        td {
            border-right: 1px solid #A2A2A2;
            border-bottom: 1px solid #A2A2A2;
            padding: 5px;
          }
        td:nth-child(even) {
            padding-left: 10px;
        }
        td:nth-child(odd) {
            text-align: center;
        }
        td:nth-child(1),td:nth-child(3) {
            width: 15%;
        }
        .red {
            color: red;
            font-size: 18px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .switch{
            span:nth-child(2){
              display: inline-block;
              margin-left: 15px;
            }
        }
        tr td:last-child{ border-right: 0 }
        tr:last-child td{ border-bottom: 0 }
    }
    //小区 样式
    .addComm {
        margin-top: 20px;
        height: 50px;
        line-height: 50px;
        background-color: #F0F0F0;
    }
    :global {
        input[type=number] {  
            -moz-appearance:textfield;  
        }  
        input[type=number]::-webkit-inner-spin-button,  
        input[type=number]::-webkit-outer-spin-button {  
            -webkit-appearance: none;  
            margin: 0;  
        }  
        .adImage {
            .anticon-delete {
                display: none;
            }
        }
        .ant-select {
            margin-right: 20px;
        }
        #phoneNo3,#phoneNo2 {
            width: 30%;
        }
        .ant-tabs-bar {
            border-bottom: 0;
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab {
            background-color: rgba(174, 174, 174, 1);
            padding: 4px 16px;
            margin: 0;
            height: 29px;
            font-size: 12px !important;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            background-color: #1890ff;
            color: #FFF;
        }
        .ant-tabs-ink-bar {
            background-color: rgba(174, 174, 174, 1);
            height: 0;
        }
        .ant-tabs-tabpane>div {
            margin: 15px 0 8px 0;
        }
        //小区 样式
        .ant-tag {
            color: #fff;
            background-color: #8B8B8B;
            .anticon-close {
                color: #fff;
            }
        }
    }
}

