.box {
  h3 {
    font-weight: 600;
  }
  .assure__list{
    border:1px solid rgb(121, 121, 121);
    color: rgb(121, 121, 121);
    text-align: center;
    border-radius: 4px;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    margin-right: 10px;
  }
  .assure__list:last-child{
    margin-right: 0;
  }
  .assure__show{
    border: 1px solid rgba(24, 144, 255, 1);
    color: rgba(24, 144, 255, 1);
  }
  .assure__hidden{

  }
  :global {
    .partLine {
      .ant-col-offset-1 {
        margin-left: 8%;
      }
    }
  }
}