.commonBox {
  :global {
    .ant-tabs-tab-active.ant-tabs-tab{
      color: #1890ff;
      border: none !important;
      font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
      font-weight: 650;
      font-size: 16px;
    }

    .steps-action {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(242, 242, 242, 1);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
      margin-bottom: 35px;

      .ant-btn {
        width: 151px;
        height: 40px;
      }
    }
  }
}