.organxBox{
    width: 100%;
    height: 100%;

    .comm {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        color: #2b2b2b;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #E0E1E0;
    }
    .apponitTime {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        color: #2b2b2b;
        background: #ffffff;
        height: 60px;
        line-height: 60px;
        width: 230px;
        float: left;
        border-right: 1px solid #E0E1E0;
    }
    .box {
        overflow-x: auto;
    }

    :global {
        table {
            border: none !important;
            th,td {
                border-right: none !important;
            }
            td {
                padding: 12px 0 !important;

                div {
                    background: none;
                }
            }
            th {
                div {
                    font-weight: 600;
                 }
            }
            tr:hover {
                .ant-card-body {
                    background-color: #e6fcff;
                }
            }
            .ant-table-row {
                &>td:nth-child(3) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(4) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(5) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(6) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-card-body {
            padding: 15px 0 0 0;
        }
        .ant-card {
            background: none;
        }
        .ant-card-meta-description {
            &>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .ant-avatar {
            width: 69px;
            height: 69px;

            border-radius: 0;
        }
        .ant-card-meta {
            width: 290px;
        }
        .ant-card-meta-title {
            white-space: normal;
            font-size: 14px;
            margin-bottom: 0 !important;
            width: 205px;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            /*! autoprefixer: on */
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .ant-card-meta-detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 70px;
        }
        .ant-table-thead > tr > th {
            padding: 16px 0;
        }


        .status {
            margin-left: 10px;
            .ant-tabs-bar {
                margin: 0;
            }
            .ant-tabs-nav-container,.ant-tabs-nav-wrap {
                margin-bottom: 0;
            }
            .ant-tabs-nav .ant-tabs-tab {
                background-color: #ffffff;
                box-sizing: border-box;
                border-right: 1px solid #D2D2D2;                
                padding: 6px 16px;
                margin: 0;
                height: 30px;
                font-size: 12px !important;
            }
            .ant-tabs-nav {
                &>div:nth-child(1) {
                    border: 1px solid #D2D2D2;
                    border-right: none; 
                }
            }
            .ant-tabs-nav .ant-tabs-tab-active {
                background-color: #1890ff;
                color: #FFF;
            }
            .ant-tabs-ink-bar {
                background-color: #ffffff;
                height: 0;
            }
            .ant-tabs-tabpane>div {
                margin: 15px 0 8px 0;
            }
        }



        .ant-layout-content {
            margin: 0;
            padding: 0;
        }
        .ant-menu-horizontal {
            .ant-menu-item {
                border: 1px solid #E0E1E0;
                border-left: none;
                background: #ffffff;
                text-align: center;
            }
        }
        .ant-menu-item {
            background: #ffffff;
        }
        .ant-menu-item:hover {
            background: #ffffff;
        }
        .ant-menu-horizontal > .ant-menu-item-selected {
            color: #ffffff;
            background: #1890ff;
        }
        .ant-menu-item-selected {
            color: #ffffff !important;
            background: #1890ff !important;
        }
        .ant-layout-header {
            margin: 0;
            padding: 0;
            box-shadow: none;
            height: 60px;
            line-height: 60px;
        }
        .ant-menu-horizontal > .ant-menu-item {
            top: 0;
            height: 60px;
        }
        .ant-menu-horizontal {
            line-height: 29px;
        }
        .ant-menu-inline {
            .ant-menu-item {
                display: flex;
                justify-content: space-between;
                padding: 0 !important;
                border-bottom: 1px solid #E0E1E0;
                &>span:nth-child(1) {
                    flex: 4;
                }
                &>span:nth-child(2) {
                    flex: 1;
                }
            }
        }




        .flex {
            display: flex;
            justify-content: space-between;
            &>div:nth-child(1) { //тид
                display: flex;
                &>div:nth-child(1){
                    .ant-form-item {
                        display: flex;
                        width: 500px;
    
                        .ant-form-item-control-wrapper {
                            width: 460px;
                        }
                    }
                }
                &>div:nth-child(2){
                    .ant-form-item {
                        display: flex;
                        width: 230px;
                        .ant-form-item-control-wrapper {
                            width: 150px;
                        }
                    }
                }
            }
        }
        .flex::before,.flex::after {
            display: block;
            content: none;
        }

    }


}
