.normal {
  width: 100%;
  height: 100%;
  background: url(../../../public/img/404.png) no-repeat;
  background-size: 100% 100%;
}

.container {
  text-align: center;
  position: fixed;
  bottom: 10%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

.title {
  font-size: 80px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 10px;
}
.btn,.btn:hover{
  width: 200px;
  height: 45px;
  border-radius: 22.5px;
  color: #ffffff;
  background: linear-gradient(#fe715d, #ff5365);
  border: none;
}

.desc {
  font-size: 14px;
  margin-bottom: 20px;
  color: #333333;
}
