.userBox{
    width: 100%;
    height: 100%;
    :global {
        input[type=number] {
            -moz-appearance:textfield;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .ant-btn-primary {
            width: 103px;
        }
        .ant-tabs-bar {
            border-bottom: 0;
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab {
            background-color: rgba(174, 174, 174, 1);
            padding: 4px 16px;
            margin: 0;
            height: 29px;
            font-size: 12px !important;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            background-color: #1890ff;
            color: #FFF;
        }
        .ant-tabs-ink-bar {
            background-color: rgba(174, 174, 174, 1);
            height: 0;
        }
        .adImage {
            .anticon-delete {
                display: none;
            }
        }
        .ant-tabs-tabpane>div {
            margin: 15px 0 8px 0;
        }

        //小区 样式
        .ant-tag {
            color: #fff;
            background-color: #8B8B8B;
            .anticon-close {
                color: #fff;
            }
        }
        

    }
    //小区 样式
    .addComm {
        margin-top: 20px;
        height: 50px;
        line-height: 50px;
        background-color: #F0F0F0;
    }

    .title{
        color: #2C7CD3;
        font-size: 16px;
        font-weight: bold;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 15px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
        }
        td {
            border-right: 1px solid #A2A2A2;
            // border-bottom: 1px solid #A2A2A2;
            padding: 5px;
            text-align: center;
          }
        td:nth-child(even) {
            text-align: left;
            padding-left: 15px;
        }
        .switch{
            span:nth-child(2){
                display: inline-block;
                margin-left: 15px;
            }
        }
        .red {
            color: red;
            font-size: 18px;
            margin-right: 10px;
            vertical-align: middle;
            }

        tr td:last-child{ border-right: 0 }
        tr:last-child td{ border-bottom: 0 }
    }
    .checklist{
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 30px 0;
        :global {
            .ant-checkbox-disabled + span{
                color: rgba(0, 0, 0, 0.65);
            }
        }

        tr {
            border-bottom: 1px solid #A2A2A2;
        }
        td {
            border-right: 1px solid #A2A2A2;
            border-bottom: 1px solid #A2A2A2;
            padding: 5px;

          }
        .left{
            width: 25%;

        }
        .right{
            width: 75%;
        }
         .fontone{
             margin-left: 20px;
                span{font-size: 18px;}
                line-height:48px;
                position: relative;
                display: block;
            }
         .fonttwo{
                span{font-size: 16px;}
                line-height:34px;
                margin-left: 40px;
                position: relative;
                display: block;
            }
         .fontthr{
                span{font-size: 14px;}
                line-height:20px;
                margin-left: 60px;
                position: relative;
                display: block;

            }
    }
}
