.organxBoxs{
    width: 100%;
    height: 100%;

    .search{
        width: 100%;
        background: #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        padding: 0 24px 10px;
    }

    :global {
        .ant-card-body {
            padding: 8px 20px;
            display: flex;
            justify-content: left;
            align-items: center;

            .ant-col-9 {
                div {
                    cursor: pointer;
                    color: #377fc2;
                }
            }
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-select-dropdown-menu-item {
            padding: 5px 25px;
        }
        .ant-avatar {
            width: 40px;
            height: 40px;
            border-radius: 0;
        }
        .ant-card-meta {
            display: flex;
            align-items: center;
        }

        table {
            td,th{
                text-align: center;
            }
        }
    }


}
