:global{
  html, body {
    width: auto !important;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  }
  #root {
    height: 100%;
  }

  .ant-menu-inline .ant-menu-submenu-title {
    margin: 0;
  }
  .ant-calendar-column-header {
    width: 30px !important;
  }
  .ant-tabs-nav .ant-tabs-tab {
    font-size: 16px;
  }
  form :not(.ant-input-group-wrapper) > .ant-input-group, form .ant-input-group-wrapper {
    top: 0;
  }

  /* 抽屉头部居中 */
  .ant-drawer-title {
    text-align: center;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
  }

  .ant-drawer-body {
    padding: 15px 20px !important;
  }
  .mytable___3jtU3 {
    text-align: center;

    td {
      padding: 10px !important;
    }
  }

  .resetStyle{
    .ant-drawer-body{
      padding: 0 !important;
    }
  }

  .ant-dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
  }

  .ant-upload-list-item-info {
    &>span {
      height: 100%;
    }
  }
}
