.userBox{
  width: 100%;
  height: 100%;

  .nav {
    padding-left: 8px;
    border-left: 4px solid #3F85FF;
    font-weight: 600;
    color: #2b2b2b;
    margin-bottom: 15px;
  }
  .severNo {
    display: flex;
    justify-content: space-between;

    &>div:nth-child(1) {
      display: flex;
      flex: 1;
    }
    &>div:nth-child(2) {
      display: flex;
      flex: 1;
    }
  }
  .severNo1 {
    display: flex;

    &>div {
      display: flex;
    }

    &>div>div:nth-child(1) {
      width: 57px;
      height: 57px;
      background: #3F85FF;
      margin-right: 15px;
    }

  }
  .severNo2 {
    display: flex;
    &>div {
      flex: 0.762;
    }
    &>div>div {
      display: flex;
      justify-content: space-between;
    }
  }
  .severNo3 {
    display: flex;

    &>div {
      display: flex;
    }

    &>div>div:nth-child(1) {
      width: 57px;
      height: 57px;
      background: #3F85FF;
      margin-right: 15px;
    }

    &>div>div:nth-child(2) {
      position: relative;

      &>div:nth-of-type(1) {
        cursor: pointer;
        position: absolute;
        top: -2px;
        right: -13px;
      }
    }
  }

  :global {
    textarea.ant-input {
      vertical-align: top;
    }
      table{ 
          th {
              text-align: center;
          }
          td{
              text-align: center;
          }
      }
      .ant-timeline {
          margin-top: 8px;
          li:nth-last-child(1) {
              padding-bottom: 0px;
          }
          .ant-timeline-item-content {
              min-height: 0;
          }
      }

      .ant-btn {
          margin-right: 10px;
          width: 98px;
      }
      .ant-card-body {
          padding-top: 15px;
      }

      .cards {
        margin-bottom: 10px;
        p {
          margin-bottom: 10px;
        }
      }
      .ant-tabs-nav .ant-tabs-tab {
        margin: 0;
        padding: 8px 15px;
      }
      .ant-tabs-bar {
        border-bottom: 0;
      }

  }
}

