.imgBox{
    width: 100%;
    height: 100%;
    .search{
        width: 100%;
        background: #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        padding: 0 24px 10px;
    }

    :global {
        table {
            td,th{
                text-align: center;
            }
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            font-weight: 600;
            color: #377FC2;
        }
        .ant-card-body {
            .ant-checkbox-wrapper {
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow:ellipsis;
                width: 245px;
            }
        }

        .ant-input-group {
            width: 390px;
        }
        .ant-menu-item {
            background-color: #ffffff !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            span {
                padding-left: 25px;
            }
            &>span:nth-child(1) {
                float: left;
                color: #333333;
            }
            &>span:nth-child(2) {
                float: right;
                i {
                    color: #999999;
                    font-size: 16px;
                }
            }
            
        }
        .ant-layout-sider {
            background: #ffffff !important;
            flex: 0 0 220px !important;
            max-width: 220px !important;
            min-width: 220px !important;
            width: 220px !important;
        }
        .ant-menu-item-selected {
            background-color: #F0F0F0 !important;
        }
        .ant-layout-sider-children {
            h3 {
                font-weight: 600;
                padding: 9px 0; 
                padding-left: 25px;
            }
        }
        .ant-menu-inline .ant-menu-item:after {
            border-right: none;
        }
        .ant-layout-sider {
            height: 64vh;
            overflow: auto;
        }
        .ant-layout-content {
            margin: 0;
            padding: 12px;
            border: 1px solid #A0A1A1;
            margin-left: 10px;
            height: 58vh;
            overflow: auto;

            .ant-card {
                width: 100%;
            }
            .ant-row {
                .ant-col-4 {
                    width: 20%;
                }
            }
            .ant-card-bordered {
                padding: 8px 8px 0 8px;
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 10px;
                // .ant-card-cover {
                    img {
                        height: 200px;
                    }
                // }
            }
        }
        .ant-layout  {
            background-color: #ffffff;
        }
        .ant-layout-header {
            box-shadow: none;
        }
        //隐藏"全部图片"的编辑和删除
        .ant-menu {
            &>.ant-menu-item:nth-child(1) {
                &>span:nth-child(2) {
                    display: none;
                }
            }
        }



        .ant-card-bordered {
            border: 1px solid #C3C3C3;
        }
        .ant-layout-footer {
            background-color: #ffffff;
            padding: 15px 5px;
        }
        .ant-layout-sider-children {
            border-right: 1px solid #A0A1A1;
        }
        .ant-layout {
            border-bottom: 1px solid #D2D2D2;
        }
        .ant-card-body {
            padding: 10px;
        }
        .ant-upload-list {
            height: 0;
            visibility: hidden;
        }

    }


}
