.userBox{
    width: 100%;
    height: 100%;
    position: relative;
    .title{
        width: 100%;
        background: #FFF;
        margin-top: 2px;
    }
    .red {
        color: red;
        font-size: 18px;
        margin-right: 10px;
        vertical-align: middle;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin-top: 20px;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                text-align: center;
                height: 40px;
            }
            td:nth-child(even) {
                text-align: left;
                padding-left: 10px;
            }
            td:last-child{ 
                border-right: 0
            }
            td:nth-child(1) {
                width: 120px;
            }
            td:nth-child(3) {
                width: 120px;
            }
        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    .map {
        width: 100%;
        height: 550px;
        margin-bottom: 30px;
    }
    .isShow {
        cursor: pointer;
        margin-right: 15px;
        color: #1890ff;
    }

    .addMap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        .controlBtn {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    }
    :global {
        table{ 
            th {
                text-align: center;
            }
            td{
                text-align: center;
            }
        }
        .ant-btn {
            margin-right: 10px;
            width: 98px;
        }
        .ant-card-body {
            padding: 5px;
        }

    }
}

