.commonBox{
  width: 100%;
  height: 100%;
  .title{
      background: #fff;
  }
  .search{
    width: 100%;
    background: #FFF;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 0 24px 10px;
  }
  .contents {
    width: 190px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /*! autoprefixer: on */
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  :global {

    .ant-tabs-tab {
      font-weight: 650;
      font-style: normal;
      font-size: 16px;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-label {
      text-align: left;
    }  
    table{
      td,th {
        text-align: center;
      }
    }
  }
}
