.organxBox{
    width: 100%;
    height: 100%;

    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
        table {
            border: none !important;
            th,td {
                border-right: none !important;
            }
            td {
                padding: 12px 0 !important;

                div {
                    background: none;
                }
            }
            th {
                div {
                    font-weight: 600;
                 }
            }
            tr:hover {
                .ant-card-body {
                    background-color: #e6fcff;
                }
            }
            .ant-table-row {
                &>td:nth-child(3) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                }
                &>td:nth-child(4) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(5) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(6) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(7) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:54%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-card-body {
            padding: 15px 0 0 0;
        }
        .ant-card {
            background: none;
        }
        .ant-card-meta-description {
            &>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .ant-avatar {
            width: 69px;
            height: 69px;
            border-radius: 0;
        }

        .ant-card-meta {
            width: 440px;
        }
        .ant-card-meta-title {
            white-space: normal;
            font-size: 14px;
            margin-bottom: 0 !important;
        }

        .ant-card-meta-detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 70px;
        }
        .ant-table-thead > tr > th {
            padding: 16px 0;
        }


        .flex {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &>div:nth-child(1) { //тид
                display: flex;
                &>div:nth-child(1){
                    .ant-form-item {
                        display: flex;
                        width: 230px;
                        .ant-form-item-control-wrapper {
                            width: 150px;
                        }
                    }
                }
                &>div:nth-child(2){
                    .ant-form-item {
                        display: flex;
                        width: 230px;
                        .ant-form-item-control-wrapper {
                            width: 150px;
                        }
                    }
                }
                &>div:nth-child(3){
                    .ant-form-item {
                        display: flex;
                        width: 230px;
                        .ant-form-item-control-wrapper {
                            width: 150px;
                        }
                    }
                }
                &>div:nth-child(4){
                    .ant-form-item {
                        display: flex;
                        width: 230px;
                        .ant-form-item-control-wrapper {
                            width: 150px;
                        }
                    }
                }
                &>div:nth-child(5){
                    .ant-form-item {
                        display: flex;
                        width: 230px;
                        .ant-form-item-control-wrapper {
                            width: 150px;
                        }
                    }
                }
            }
            &>div:nth-child(2) {
                width: 100%;
                display: flex;
                justify-content: space-between;
                &>div:nth-child(1){
                    .ant-form-item {
                        display: flex;
                        width: 500px;
                        .ant-form-item-control-wrapper {
                            width: 460px;
                        }
                    }
                }
            }
            &>div:nth-child(2)::before,&>div:nth-child(2)::after{
                display: block;
                content: none;
            }
        }
        .flex::before,.flex::after {
            display: block;
            content: none;
        }

    }


}
