.loginBoxs {
  width: 100%;
  height: 100%;
  background: url(../../public/img/login-04.jpg) no-repeat;
  background-size: 100% 100%;
  overflow-y: hidden;

  .img1 {
    right: 10px;
    top: 50%;
    margin-top: -10px;
    position: absolute;
    cursor: pointer;
    width: 60px
  }

  .loginBoxs1 {
    background-color: rgba(67, 67, 67, 0.768627450980392);
    width: 100%;
    height: 100%;

    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 43px;
      background-color: rgba(102, 102, 102, 0.67843137254902);
      text-align: center;
      line-height: 43px;
      color: #fff;
    }
  }


  .authBoxs {
    position: absolute;
    right: 7%;
    top: 26%;
    width: 349px;
    height: 444px;
    background-color: rgba(255, 255, 255, 1);
    .headline {
      font-size: 24px;
      font-weight: bold;
      opacity: 0.8;
      text-align: center;
      width: 450px;
      height: 40px;
      margin-bottom: 20px;
    }
    .content{
      padding: 46px 30px 0 30px;
      p {
        font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
        font-weight: 700;
        font-style: normal;
        text-align: center;
        font-size: 18px;
        color: #333333;
        margin-bottom: 38px;
      }
    }

    .inputBox {
      width: 300px;
      margin: 0 auto;
      overflow: hidden;
    }
     :global {
      .inputBox___2pU8K {
        position: relative;
        .ant-input-affix-wrapper {
          height: 51px;
          width: 286px;

          .ant-input-prefix {
            left: 0;

            .anticon {
              color: rgba(0,0,0,.4);
              width: 51px;
              height: 51px;
              border-right: 1px solid #C6C6C6;

              svg {
                height: 31px;
                width: 31px;
                margin-left: 10px;
                margin-top: 10px;
              }
            }
          }
        }
      }


      .ant-form-item-label label {
        font-size: 15px;
      }
      .ant-form-item-label label:before {
        display: none;
      }
      .has-error .ant-form-explain{
        position: absolute;
      }
      .ant-input {
        border-radius: 0;
      }
      .ant-input:not(:first-child) {
        padding-left: 64px;
        border: 1px solid #CCC;
      }
      .ant-form-item {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .loginBoxs___2x2Zp .authBoxs___3tYcy .ant-input {
        padding-left: 64px;
      }
    }
  }
  .logobox {
    position: absolute;
    bottom: 1px;
    left: 45%;
  }
}
