.organxBox{
    width: 100%;
    height: 100%;

    :global {
        .ant-card-body {
            padding: 0;
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-card-meta-description {
            margin-top: 15px;
        }

        table {
            td,th{
                text-align: center;
            }
        }
    }


}
