.organxBox{
    width: 100%;
    height: 100%;

    :global {
        .ant-card-body {
            padding: 0;
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        table {
            td,th{
                text-align: center;
            }
            tr>td:last-child {
                text-align: left;
            }
            tr:hover {
                .ant-card-body {
                    background-color: #e6fcff;
                }
            }

            .ant-avatar {
                width: 50px;
                height: 50px;
                border-radius: 0;
            }
        }
    }


}
