.organxBox{
    width: 100%;
    height: 100%;

    .goodNames {
        overflow: hidden;
        
        img {
            width: 69px;
            height: 69px;
            margin-right: 12px;
            float: left;
        }
        div {
            max-width: 190px;
            float: left;
            // margin-top: 15px;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            /*! autoprefixer: on */
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }

    :global {
        .ant-card-body {
            padding: 0;
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-avatar {
            width: 69px;
            height: 69px;
            border-radius: 0;
        }
        .ant-card-meta-description {
            // margin-top: 15px;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            /*! autoprefixer: on */
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        table {
            td,th{
                text-align: center;
            }
            td:nth-child(3) {
                text-align: left;
                padding: 7px 8px !important;
            }
            tr:hover {
                .ant-card-body {
                    background-color: #e6fcff;
                }
            }
            td {
                div {
                    background: none;
                }
            }
        }
    }


}
