.contentBox{
    .row{
        border-bottom: 1px solid #cccccc;
        .content__left{
            border-right: 1px solid #cccccc;
            height: 100%;
            .header{
                padding-left: 20px; 
                height: 60px;
                line-height: 60px;
                font-weight: 700;
                font-size: 16px;
            }
            .classify{
                overflow-x: hidden;
                li{
                    cursor: pointer;
                    padding-left: 20px; 
                    height: 40px;
                    line-height: 40px;
                   .lable{
                        font-size: 14px;
                        color: #333333;
                        font-weight: 400;
                   }
                   .lable__right{
                        width: 6px;
                        height: 40px;
                        display: inline-block;
                        float: right;
                        background: rgba(22, 155, 213, 1);
                   }
                }
                li:hover{
                    background-color: rgba(230, 247, 255, 1);
                }
                .liBg{
                    background-color: rgba(230, 247, 255, 1);
                }
            }
        }
        .content__right {
            padding: 10px 20px 0 10px;
            .header {
                .search{
                    height: 36px;
                    border-radius: unset;
                    width: 50%;
                }
                .btn{
                    width: 46px;
                    height: 36px;
                    font-weight: 400;
                    font-size: 13px;
                    border-radius: unset;
                    padding: 0;
                }
                .upload{
                    margin-left: 40px;
                    color: rgb(22, 155, 213);
                    height: 36px;
                    font-weight: 400;
                    font-size: 13px;
                    border: 1px solid rgb(22, 155, 213);
                }
            }
            .list{
                padding-top: 20px;
                .col {
                    cursor: pointer;
                    height: 137px;
                    line-height: 137px;
                    text-align: center;
                    position: relative;
                    .imgDetail{
                        height: 137px;
                       img{
                           width: 100%;
                           height: 100%;
                       }
                    }
                    .shade{
                        position: absolute;
                        margin-left: 4px;
                        height: 100%;
                        background-color: rgba(40, 40, 40, 0.63921568627451);
                        top: 0;
                        left: 0;
                        img{
                            width: 43px;
                            height: 43px;
    
                        }
                    }
                }
                .pagination{
                    margin-top: 20px;
                    float: right;
                }
            }
        }
    }
    .footer{
        font-weight: 400;
        font-size: 14px;
        color: rgb(51, 51, 51);
        line-height: 60px;
        float: right;
        padding-right: 20px;
        .btn{
            width: 100px;
            height: 40px;
        }
    }
  :global{
    .ant-upload-list{
        display: none;
    }
  }
}