.userBox{
    width: 100%;
    height: 100%;
    .title{
        width: 100%;
        background: #FFF;
        margin-top: 2px;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 15px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                text-align: center;
                height: 40px;
            }
            td:nth-child(even) {
                text-align: left;
                padding-left: 10px;
            }
            td:last-child{ 
                border-right: 0
            }
            td:nth-child(1) {
                width: 120px;
            }
            td:nth-child(3) {
                width: 120px;
            }
        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    :global {
        .ant-upload.ant-upload-select-picture-card {
            display: none;
        }
        .adImage {
            .anticon-delete {
                display: none;
            }
        }
        input[type=number] {
            -moz-appearance:textfield;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .ant-tabs-bar {
            border-bottom: 0;
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab {
            background-color: rgba(174, 174, 174, 1);
            padding: 4px 16px;
            margin: 0;
            height: 29px;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            background-color: #1890ff;
            color: #FFF;
        }
        .ant-tabs-ink-bar {
            background-color: rgba(174, 174, 174, 1);
            height: 0;
        }
        .ant-tabs-tab {
            font-size: 12px !important;
        }
        
    }
}

