.commonBox{
    width: 100%;
    height: 100%;
    min-height: 82vh;
    .title{
        color: #2C7CD3;
        font-size: 16px;
        font-weight: bold;
    }
    .red {
        color: red;
        margin-right: 10px;
        // vertical-align: middle;
    }
    .bg {
        background: #e6fcff;
    }
    .in{
        display: none;
    }
    .show {
        display: block;
    }

    table.mytable {
        width: 100%;
        border: 1px solid #E9E9E9;
        border-spacing: 0;
        margin: 15px 0;
        tr {
            border-bottom: 1px solid #E9E9E9;
        }
        td {
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            padding: 5px;
			// text-align:center !important;
          }
        tr td:last-child{ border-right: 0 }
        tr:last-child td{ border-bottom: 0 }

    }
    .adverUrl {
        width: 180px;
        word-wrap: break-word;
        word-break: normal;
    }

    :global {
            .ant-btn-lg{
                height: 34px;
            }
            .ant-form-item-label {
              text-align: left;
            }
            .ant-tabs-tab {
                padding: 10px 16px !important;
            }
            .ant-tabs-bar {
                margin-bottom: 15px;
            }
            .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
                border: none;
                border-radius: 0;
                padding: 8px 20px;
                margin-bottom: 1px;
            }
            .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
                height: auto;
            }
            .ant-time-picker {
                width: 100%;
            }
            .ant-form-item {
                margin-bottom: 0;
            }
            .ant-form table {
                // text-align: center;
            }
            .ant-tabs-nav-wrap,
            .ant-tabs-ink-bar .ant-tabs-ink-bar-animated{
                border-bottom: none;
            }

            .ant-input-affix-wrapper {
                height: 32px;
            }
            .ant-tabs-tab-active.ant-tabs-tab{
                color: #1890ff;
                border: none !important;
                font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
                font-weight: 650;
                font-size: 16px;
            }
            .ant-btn .ant-btn-primary .ant-btn-lg{
                background: #00a8eb;
            }
            table{ 
                th {
                    text-align: center;
                }
                td{
                    text-align: center;
                }
            }
            .releaseTime {
                .ant-col-2 {
                    width: 7%;
                }
            }

    }
    .treeSelect{
        >span{
            display: block;
            width: 100%;
        }
    }
}
.drawer__left{
    left: 60%;
}


