.userBox{
    width: 100%;
    height: 100%;
    .title{
        color: #2C7CD3;
        font-size: 16px;
        font-weight: bold;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;  
        border-spacing: 0;
        margin: 15px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
        }
        td {
            border-right: 1px solid #A2A2A2;
            border-bottom: 1px solid #A2A2A2;
            padding: 5px;
        }
        td:nth-child(even) {
            padding-left: 10px;
        }
        td:nth-child(odd) {
            text-align: center;
        }
        td:nth-child(1),td:nth-child(3) {
            width: 15%;
        }
          .red {
            color: red;
            font-size: 18px;
            margin-right: 10px;
            vertical-align: middle;
        }
        tr td:last-child{ border-right: 0 }
        tr:last-child td{ border-bottom: 0 }
    }
    :global {
        input[type=number] {  
            -moz-appearance:textfield;  
        }  
        input[type=number]::-webkit-inner-spin-button,  
        input[type=number]::-webkit-outer-spin-button {  
            -webkit-appearance: none;  
            margin: 0;  
        }  
        .ant-tabs-bar {
            border-bottom: 0;
            margin: 0;
        }
        .ant-tabs-tab {
            font-size: 12px !important;
        }
        .ant-tabs-nav .ant-tabs-tab {
            background-color: rgba(174, 174, 174, 1);
            padding: 4px 16px;
            margin: 0;
            height: 29px;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            background-color: #1890ff;
            color: #FFF;
        }
        .ant-tabs-ink-bar {
            background-color: rgba(174, 174, 174, 1);
            height: 0;
        }
    }
}

