.organxBox{
    width: 100%;
    height: 100%;
    .menubox{
        height: 77vh;
        border: 1px solid #DADADA;
        table.mytable {
            width: 100%;
            border: 1px solid #A2A2A2;
            border-spacing: 0;
            tr {
                border-bottom: 1px solid #A2A2A2;
            }
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
            }
            td:nth-child(even) {
                padding-left: 10px;
            }
            td:nth-child(odd) {
                text-align: center;
            }
            td:nth-child(1),td:nth-child(3) {
                width: 15%;
            }
            tr td:last-child{ border-right: 0 ;padding: 0;}
            tr:last-child td{ border-bottom: 0 }
        }
        .menubox__tree{
            height: 60vh;
            overflow-y: auto;
            padding: 0 18px;
            &>div>div:nth-child(1) {
                padding-left: 0;

                div {
                    font-weight: 700;
                    font-size: 16px;
                }
                
            }
            
        }
    }
    .header {
        background-color: #fff;
        color: #377FC2;
        border: none !important;
        box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px;
        padding-left: 20px;
        margin-bottom: 10px;
        div {
            border-bottom: 2px solid #377FC2;
            width: 110px;
            padding: 10px 15px;
            font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
            font-weight: 650;
            font-size: 16px;
        }
    }
    .contentbox{
        height: 77vh;
        border: 1px solid #DADADA;
        overflow-y: auto;
        // padding: 15px;
    }
    :global {
        .upload-list-inline .ant-upload-list-item {
           float: left;
           width: 96px;
       }
       .anticon-eye-o {
           display: none
       }
       .upload-list-inline .ant-upload-animate-enter {
       animation-name: uploadAnimateInlineIn;
       }
       .upload-list-inline .ant-upload-animate-leave {
       animation-name: uploadAnimateInlineOut;
       }
       .upload-list-inline:first-child {
             margin-left: 0;
       }
       .ant-tabs-bar {
            border-bottom: 0;
            margin: 0 0 1px 0;
       }
       .ant-tabs-nav-wrap {
           padding-left: 20px;
       }
       .ant-form-item {
               margin-bottom: 0;
        }
        .ant-tabs-nav-wrap,
        .ant-tabs-ink-bar .ant-tabs-ink-bar-animated{
            border-bottom: none;
        }
        // .ant-btn-primary {
        //     width: 100px;
        // }
        .ant-btn .ant-btn-primary .ant-btn-lg{
            background: #00a8eb;
        }
        .ant-tabs-nav-wrap {
            width: 0;
            height: 0;
        }
        .ant-input-suffix {
            right: 0;
            height: 100%;
            width: 25px;
            line-height: 29px;
            color: #fff;
            text-align: center;
            background: #00a8eb;
        }

        .ant-list-bordered {
            border: none;
            border-bottom: 1px solid #d9d9d9;
        }
        .ant-list-bordered .ant-list-item,.ant-list-split .ant-list-item {
            border-bottom: none;
        }

        .ant-list-item-content {
            position: relative;

            i {
                position: absolute;
                right: 0;
                font-size: 16px;
                cursor: pointer;
            }
        }


        .menubox__tree___1tuHV {
            .ant-list-item:hover{
                background-color: rgb(236, 246, 253);
            }
            .ant-list-item {
                &>div>div:nth-child(1) {
                    width: 200px;
                    // background-color: red;
                    cursor: pointer;
                }
            }
        }

   }
}
