.userBox{
    width: 100%;
    height: 100%;
    .title{
        width: 100%;
        background: #FFF;
        margin-top: 2px;
    }
    .red {
        color: red;
        font-size: 18px;
        margin-right: 10px;
        vertical-align: middle;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin-top: 15px;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                text-align: center;
                height: 40px;
            }
            td:nth-child(even) {
                text-align: left;
                padding-left: 10px;
            }
            td:last-child{ 
                border-right: 0
            }
            td:nth-child(1) {
                width: 120px;
            }
            td:nth-child(3) {
                width: 120px;
            }
        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    :global {
        .ant-upload.ant-upload-select-picture-card {
            margin-bottom: 0;
        }
        .adImage {
            .anticon-delete {
                display: none;
            }
            .ant-upload,.ant-upload-list-item-done {
                width: 80%;
                height: 160px;
            }
        }
        .ant-btn {
            width: 98px;
        }

    }
}

