.organxBox{
    width: 100%;
    height: 100%;

    :global {
        table {
            border: none !important;
            th,td {
                border-right: none !important;
            }
            td {
                padding: 12px 0 !important;

                div {
                    background: none;
                }
            }
            th {
                div {
                    font-weight: 600;
                 }
            }
            tr:hover {
                .ant-card-body {
                    background-color: #e6fcff;
                }
            }
            .ant-table-row {
                &>td:nth-child(3) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:50%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(4) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:50%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(5) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:50%;
                        transform: translateY(-50%);
                    }
                }
                &>td:nth-child(2) {
                    position: relative;
                    &>div {
                        height: 100%;
                        width: 100%;
                    }
                    &>div:nth-child(1) {
                        position: absolute;
                        top: 12px;
                    }
                    &>div>div:nth-child(2) {
                        position: absolute;
                        top:50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-card-body {
            padding: 15px 0 0 0;
        }
        .ant-card {
            background: none;
        }
        .ant-card-meta-description {
            padding-right: 45px;
        }
        .ant-card-meta {
            height: 87px;

            .ant-col-16 {   //超出三行出现省略号
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
        }
        .ant-avatar {
            width: 164px;
            height: 102px;
            border-radius: 0;
        }
        .ant-table {
            height: 70vh;
            overflow-y: auto;
        }
        .ant-pagination {
            display: none;
        }
    }


}
