.userBox{
    width: 100%;
    height: 100%;
    .title{
        color: #2C7CD3;
        font-size: 16px;
        font-weight: bold;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        // margin: 15px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
        }
        td {
            border-right: 1px solid #A2A2A2;
            border-bottom: 1px solid #A2A2A2;
            padding: 5px;
            height: 40px;
        }
        td:nth-child(even) {
            padding-left: 10px;
        }
        td:nth-child(odd) {
            text-align: center;
        }
        td:nth-child(1) {
            width: 15%;
        }

        .red {
            color: red;
            font-size: 18px;
            margin-right: 10px;
            vertical-align: middle;
        }
        tr td:last-child{ border-right: 0 }
        tr:last-child td{ border-bottom: 0 }
    }
    :global {
        .anticon-delete {
            display: none;
        }
    }
}





