.commonBox{
    width: 100%;
    height: 100%;
    .title{
        background: #fff;
    }
    .search{
      width: 100%;
      background: #FFF;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
      padding: 0 24px 10px;
    }
    :global {
      .payTime {
        .ant-col-3 {
          width: 10.5%;
        }
      }
      .ant-tabs-tab {
        font-weight: 650;
        font-style: normal;
        font-size: 16px;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
      .ant-form-item-label {
        text-align: left;
      } 
      table{ 
        th {
            text-align: center;
        }
        td{
            text-align: center;
        }
      } 
    }
}
