.userBox{
    width: 100%;
    height: 100%;
    .title{
        width: 100%;
        background: #FFF;
        margin-top: 2px;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 10px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                text-align: center;
                height: 40px;
            }
            td:nth-child(even) {
                text-align: left;
                padding-left: 10px;
            }
            td:last-child{ 
                border-right: 0
            }
            td:nth-child(1) {
                width: 120px;
            }
            td:nth-child(3) {
                width: 120px;
            }
        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    :global {
        table{ 
            th {
                text-align: center;
            }
            td{
                text-align: center;
            }
        }
        .ant-timeline {
            margin-top: 8px;
            li:nth-last-child(1) {
                padding-bottom: 0px;
            }
            .ant-timeline-item-content {
                min-height: 0;
            }
        }

        .ant-btn {
            margin-right: 10px;
            width: 98px;
        }
        .ant-card-body {
            padding-top: 15px;
        }
        .info {
            .ant-card-body {
                padding: 0;
                p {
                    margin-bottom: 10px;
                }
            }
            .ant-tabs-nav {
                font-weight: 600;
            }
            .ant-col-3 {
                width: 13.5%;
            }
            .ant-card-meta-description {
                color: rgba(0, 0, 0, 0.65);
            }
            .ant-card-meta-description {
                margin-top: 10px
            }
            padding-bottom: 100px;
        }

        .ant-form-item-label label:after {
            margin: 0 15px 0 5px;
        }
        .ant-form-item {
            margin-bottom: 5px;
        }
        .ant-avatar {
            width: 69px;
            height: 69px;
            border-radius: 0;
        }

    }
}

