.commonBox{
    width: 100%;
    height: 100%;
    .search{
        width: 100%;
        background: #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        padding: 0 24px 10px;
      }

    :global {
        table {
            border: none !important;
            th,td {
                border-right: none !important;
            }
            td {
                padding: 12px 0 !important;

                div {
                    background: none;
                }
            }
            th {
                div {
                    font-weight: 600;
                 }
            }
            tr:hover {
                .ant-card-body {
                    background-color: #e6fcff;
                }
            }
        }
        .ant-tabs-tab {
            font-weight: 700;
            color: '#1890ff'
        }
        .ant-card-body {
            padding: 15px 0 0 0;
        }
        .ant-card {
            background: none;
        }
        .ant-card-meta-description {
            padding-right: 45px;
        }
        .ant-avatar {
            width: 69px;
            height: 69px;
        }
    }


}
