.userBox{
    width: 100%;
    height: 100%;
    .title{
        width: 100%;
        background: #FFF;
        margin-top: 2px;
    }
    .mytable {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 30px 0 10px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                text-align: center;
                height: 40px;
            }
            td:nth-child(even) {
                text-align: left;
                padding-left: 10px;
            }
            td:last-child{ 
                border-right: 0
            }
            td:nth-child(1) {
                width: 120px;
            }
            td:nth-child(3) {
                width: 120px;
            }
        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    .mytable1 {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 10px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                text-align: center;
                height: 40px;
            }
            td,th {
                text-align: center;
            }

        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    .mytable2 {
        width: 100%;
        border: 1px solid #A2A2A2;
        border-spacing: 0;
        margin: 10px 0;
        tr {
            border-bottom: 1px solid #A2A2A2;
            td {
                border-right: 1px solid #A2A2A2;
                border-bottom: 1px solid #A2A2A2;
                padding: 5px;
                height: 40px;
            }
            th {
                text-align: center;
            }

        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    :global {

        .ant-btn {
            margin-right: 10px;
            min-width: 98px;
        }
    }
}

.areaBox{
    .header{
        margin-bottom: 20px;
    }
    .content{
        .list{
            border: 1px solid rgba(215, 215, 215, 1);
            height: 80vh;
            box-sizing: border-box;
            overflow-y: auto;
            padding-top: 10px;
            li {
                height: 30px;
                line-height: 30px;
                padding: 0 6px 10px 14px;
                cursor: pointer;
                .lable{
                    display: inline-block;
                    padding-right: 0;
                    .icon{
                        line-height: 30px;
                        float: right;
                        font-size: 12px;
                    }
                }
               
            }
            .bgColor{
                background: rgba(230, 247, 255, 1);
            }
            .header{
                padding-left: 20px;
                font-size: 14px;
                font-weight: 400;
            }
            .content{
                padding: 0 10px 10px 20px;
                .chunk{
                    border-bottom: 1px solid #cccccc;
                    .chunk__list{
                        margin-left: 30px;
                        margin-bottom: 10px;
                    }
                }
               
            }
            .content:last-child{
                .chunk{
                    border-bottom: none;
                }
            }
        }

    }
}