.commonBox{
    display: flex;
    .left{
        flex: 1;
        border-right: 1px solid #cccccc;
        .header{
            font-size: 16px;
            font-weight: 650;
        }
    }
    .right{
        flex: 1;
        .header{
            font-size: 16px;
            font-weight: 650;
        }
    }
}