.userBox{
    width: 100%;
    height: 100%;
    .title{
        width: 100%;
        background: #FFF;
        margin-top: 2px;
    }
    table.mytable {
        width: 100%;
        border: 1px solid #e8e8e8;
        border-spacing: 0;
        margin: 10px 0;
        .red {
            color: red;
            font-size: 18px;
            margin-right: 10px;
            vertical-align: middle;
        }
        tr {
            border-bottom: 1px solid #e8e8e8;
            td,th {
                border-right: 1px solid #e8e8e8;
                border-bottom: 1px solid #e8e8e8;
                padding: 5px;
                text-align: center;
            }

            td:last-child{ 
                border-right: 0
            }

        }
        tr:last-child {
            td{ 
                border-bottom: 0 
            }
        }
    }
    .severNo {
        display: flex;
        justify-content: space-between;
    
        &>div:nth-child(1) {
          display: flex;
          flex: 1;
        }
        &>div:nth-child(2) {
          display: flex;
          flex: 1;
        }
      }
    :global {
        table{ 
            th {
                text-align: center;
            }
            td{
                text-align: center;
            }
        }
        .ant-timeline {
            margin-top: 8px;
            li:nth-last-child(1) {
                padding-bottom: 0px;
            }
            .ant-timeline-item-content {
                min-height: 0;
            }
        }

        .ant-btn {
            margin-right: 10px;
            width: 98px;
        }
        .ant-card-body {
            padding-top: 15px;
        }
        .info {
            .ant-card-body {
                padding: 0;
                p {
                    margin-bottom: 10px;
                }
                & .ant-tabs-tabpane:nth-child(1),.ant-tabs-tabpane:nth-child(2) {
                    padding-left: 24px;
                }
            }
            .ant-tabs-nav {
                font-weight: 600;
            }

            .ant-card {
                background: none;
            }
            .ant-card-meta-description {
                padding-right: 45px;
            }
            .ant-avatar {
                width: 69px;
                height: 69px;
                border-radius: 0;
            }

        }

        .ant-form-item-label label:after {
            margin: 0 15px;
            visibility: hidden;
        }
        .ant-form-item {
            margin-bottom: 5px;
        }
        .ant-tabs-nav .ant-tabs-tab {
            font-size: 14px;
        }

        .shipments {
            .ant-tabs-bar {
                display: none;
            }
        }


    }
}

